apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "cn.edu.nju.dislab.moodexp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "4.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile files('libs/AMap_Location_V3.2.0_20161205.jar')

    compile files('libs/yunba-sdk-release1.8.4.jar')
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')

    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    compile 'agency.tango.android:material-intro-screen:0.0.5'
}
