apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    

    defaultConfig {
        applicationId "org.graduation.healthylife"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/commons-net-3.5.jar')
    compile files('src/main/java/org/graduation/lib/mpchartlib.jar')
    compile files('src/main/java/org/graduation/lib/nineoldandroids-2.4.0.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:mockwebserver:3.4.2'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile files('src/main/java/commons-codec-1.6.jar')
    compile files('src/main/java/commons-logging-1.1.3.jar')
    compile files('src/main/java/fluent-hc-4.3.1.jar')
    compile files('src/main/java/httpclient-4.3.1.jar')
    compile files('src/main/java/httpclient-cache-4.3.1.jar')
    compile files('src/main/java/httpcore-4.3.jar')
    compile files('src/main/java/httpmime-4.3.1.jar')
}
