<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/MainTitle0"
        android:id="@+id/textView4"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/MainTitle1"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Label_Happiness"
            android:id="@+id/text_happiness"
            android:layout_weight="2" />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_happiness"
            android:max="3"
            android:progress="0"
            android:layout_weight="4" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="无"
            android:id="@+id/result_happiness"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Label_Sadness"
            android:id="@+id/text_sadness"
            android:layout_weight="2" />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_sadness"
            android:max="3"
            android:progress="0"
            android:layout_weight="4" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="无"
            android:id="@+id/result_sadness"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Label_Anger"
            android:id="@+id/text_anger"
            android:layout_weight="2" />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_anger"
            android:max="3"
            android:progress="0"
            android:layout_weight="4" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="无"
            android:id="@+id/result_anger"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Label_Surprise"
            android:id="@+id/text_surprise"
            android:layout_weight="2" />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_surprise"
            android:max="3"
            android:progress="0"
            android:layout_weight="4" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="无"
            android:id="@+id/result_surprise"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Label_Fear"
            android:id="@+id/text_fear"
            android:layout_weight="2" />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_fear"
            android:max="3"
            android:progress="0"
            android:layout_weight="4" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="无"
            android:id="@+id/result_fear"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Label_Disgust"
            android:id="@+id/text_disgust"
            android:layout_weight="2" />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_disgust"
            android:max="3"
            android:progress="0"
            android:layout_weight="4" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="无"
            android:id="@+id/result_disgust"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MainSubmit"
            android:id="@+id/button_submit"
            android:layout_gravity="center" />
    </LinearLayout>







</LinearLayout>
