<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回欢迎页面"
        android:id="@+id/button_submit"
        android:layout_gravity="center"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_submit"
        android:layout_alignParentEnd="true"
        android:id="@+id/webView">



    </WebView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVersion"
        android:text="sdf"

        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:id="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写问卷"
        android:id="@+id/button_welcome"
        android:layout_gravity="center"

        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传数据"
        android:id="@+id/button_upload"
        android:layout_gravity="center"

        android:layout_below="@+id/button_welcome"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
