<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="0"
        android:id="@+id/txt_title"
        style="?android:textAppearanceLarge"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="0"
        style="?android:textAppearance"
        android:id="@+id/txt_description"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_weight="1"
        style="?android:textAppearanceMedium"
        android:id="@+id/radio_group_choices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal" >
    </RadioGroup>
</LinearLayout>